# Ruvie 로그인 정보 (선택적 - CLI에서 입력 가능)
RUVIE_USERNAME=your_username_here
RUVIE_PASSWORD=your_password_here

# 필수 서버 설정
RUVIE_BASE_URL=https://www.ruvie.co.kr
METER_BASE_URL=http://14.33.118.151

# 선택적 설정 (기본값 있음)
DEBUG=false
REQUEST_TIMEOUT=30
REQUEST_RETRIES=3